<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/ecooil"
        android:background="#002d72"/>


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_marginTop="75dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.nafis.bottomnavigation.NafisBottomNavigation
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mbn_circleColor="#022561"
        app:mbn_backgroundBottomColor="#002d72"
        app:mbn_countBackgroundColor="#ff6f00"
        app:mbn_countTextColor="#ffffff"
        app:mbn_countTypeface="fonts/SourceSansPro-Regular.ttf"
        app:mbn_defaultIconColor="@color/white"
        app:mbn_rippleColor="#3F51B4"
        app:mbn_selectedIconColor="@color/nicergreen"
        app:mbn_shadowColor="#1f212121"
        app:mbn_hasAnimation="true"
        android:layout_alignParentBottom="true" />


</RelativeLayout>
