<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Qrz">
    <TextView
        android:id="@+id/userIdText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="User ID: "
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/qrImage"
        android:layout_margin="40dp"/>

    <ImageView
        android:id="@+id/qrImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/generateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regenerate QR Code"
        android:layout_below="@id/qrImage"
        android:layout_margin="40dp"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
