<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DieselGas">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/diesel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/eco_diesel"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#001F5B" />

        <TextView
            android:id="@+id/diesel_price"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="@string/diesel_price"
            android:textSize="18sp"
            android:fontFamily="@font/akshar_medium"
            android:textColor="#001F5B"
            android:layout_marginEnd="8dp" />

        <ImageView
            android:id="@+id/diesel_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:layout_marginVertical="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/gasoline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/eco_gasoline"
            android:textColor="#001F5B"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/gasoline_price"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="@string/gasoline_price"
            android:fontFamily="@font/akshar_medium"
            android:textSize="18sp"
            android:textColor="#001F5B"
            android:layout_marginEnd="8dp"/>

        <ImageView
            android:id="@+id/gasoline_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>